apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupId = "me.ilich"
def artifactId = "juggler"
def version = "0.0.30"

def releaseDir = "${buildDir}/release"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations {
    javadocDependencies
}

task javaDocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDependencies
}

task javaDocsJar(type: Jar, dependsOn: javaDocs) {
    classifier = 'javadoc'
    from javaDocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        repository(url: "file://${releaseDir}")
    }
}

task generateBintrayJson {
    def template = new File("bintray_template.json").text
    File configFileText = new File("bintray.json")
    configFileText.createNewFile()
    configFileText.write(template.replace('[version]', version))
}

artifacts {
    archives sourcesJar
    archives javaDocsJar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:design:23.2.0'
    javadocDependencies 'com.android.support:appcompat-v7:23.2.0'
    javadocDependencies 'com.android.support:support-annotations:23.2.0'
}