apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupId = "me.ilich"
def artifactId = "juggler"
def version = "0.1.23"

def releaseDir = "${buildDir}/release"

android {
    lintOptions {
        disable 'RestrictedApi'
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    javadocDependencies
}

task javaDocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDependencies
}

task javaDocsJar(type: Jar, dependsOn: javaDocs) {
    classifier = 'javadoc'
    from javaDocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        repository(url: "file://${releaseDir}")
    }
}

task generateBintrayJson {
    def template = new File("${releaseDir}/bintray_template.json").text
    File configFileText = new File("/juggler/bintray.json")
    configFileText.createNewFile()
    configFileText.write(template.replace('[version]', version).replace('[dir]', releaseDir))
}

artifacts {
    archives sourcesJar
    archives javaDocsJar
}

dependencies {
    ext {
        supportLibVersion = '28.0.0'
        espressoVersion = '2.2.2'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    api 'junit:junit:4.12'

    javadocDependencies 'androidx.appcompat:appcompat:1.1.0-alpha01'
    javadocDependencies 'androidx.annotation:annotation:1.0.1'

}