# juggler

./: .gitignore  .travis.yml  README.md  bintray.json  bintray_template.json  build.gradle  gradlew  settings.gradle
HelloJuggler/: build.gradle
HelloJuggler/src/androidTest/java/me/ilich/helloworld/: ActivityTest.java  ApplicationTest.java  ToolbarTest.java
HelloJuggler/src/androidTest/java/me/ilich/screensjuggler/: ApplicationTest.java
HelloJuggler/src/juggler/: AndroidManifest.xml
HelloJuggler/src/main/: AndroidManifest.xml
HelloJuggler/src/main/java/android/support/v4/app/: FragmentTool.java
HelloJuggler/src/main/java/me/ilich/juggler/hello/: AboutFragment.java  HelloActivity.java  HelloJugglerApplication.java  HelloScreensManager.java  ItemDetailsFragment.java  ItemsListFragment.java  MainActivity.java  MainFragment.java
HelloJuggler/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
HelloJuggler/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_collapsing_toolbar_with_fragments.xml  activity_main.xml  activity_simple_1.xml  activity_simple_1_2.xml  activity_simple_2.xml  activity_simple_3.xml  activity_view_flipper.xml  fragment_a.xml  fragment_about.xml  fragment_b.xml  fragment_buildin_toolbar.xml  fragment_c.xml  fragment_content_only.xml  fragment_explain_toolbar.xml  fragment_hello.xml  fragment_image.xml  fragment_infinity.xml  fragment_item_detail.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_navigation_standard.xml  fragment_nested_scroll_view.xml  fragment_preview.xml  fragment_profile.xml  fragment_profile_exit.xml  fragment_registration.xml  fragment_splash.xml  fragment_stub.xml  fragment_tab.xml  fragment_tabs.xml  fragment_toolbar_collapsing.xml  fragment_toolbar_standart.xml  fragment_toolbarpos_a.xml  fragment_toolbarpos_b.xml  fragment_toolbarpos_c.xml  fragment_wizard_one.xml  fragment_wizard_three.xml  (+8 more)
HelloJuggler/src/main/res/menu/: fragments.xml  main.xml  navigation.xml  simple.xml
HelloJuggler/src/main/res/values/: strings.xml  styles.xml
HelloJuggler/src/standart/: AndroidManifest.xml
HelloJuggler/src/test/java/me/ilich/screensjuggler/: ExampleUnitTest.java
juggler/: build.gradle
juggler-usage/: build.gradle  proguard-rules.pro
juggler-usage/src/androidTest/java/me/ilich/juggler/usage/: ApplicationTest.java  EspressoTestsMatchers.java  StateHolderTestCase.java
juggler-usage/src/main/java/me/ilich/juggler/staticjuggler/: DetailsFragment.java  ListFragment.java  MainFragment.java  StaticMainActivity.java  ToolbarFragment.java
juggler-usage/src/main/res/layout/: fragment_content_list.xml  fragment_stub_2_content.xml  fragment_stub_set_result_content.xml  fragment_stub_start_for_result_content.xml  fragment_stub_toolbar.xml
juggler-usage/src/test/java/me/ilich/juggler/usage/: ExampleUnitTest.java
juggler/src/androidTest/: AndroidManifest.xml
juggler/src/androidTest/java/me/ilich/juggler/: ApplicationTest.java  NewActivityTestCase.java  StateHolderTestCase.java  StubState.java
juggler/src/main/: AndroidManifest.xml
juggler/src/main/java/me/ilich/juggler/: Action.java  CrossActivity.java  Event.java  Grid.java  Juggler.java  JugglerActivity.java  JugglerActivity_.java  JugglerContent.java  JugglerContentFragment.java  JugglerFragment.java  JugglerNavigationFragment.java  JugglerNewInstance.java  JugglerToolbar.java  JugglerToolbarFragment.java  Juggler_.java  LayoutController.java  Log.java  Navigable.java  Navigable_.java  Navigator.java  Navigator_.java  ReflectionUtils.java  Screen.java  ScreensManager.java  Stacks.java  Stacks_.java  State.java  StateChanger.java  TransactionsRepository.java  Transition.java  Transition_.java
juggler/src/main/java/me/ilich/juggler/actions/: Action.java  CurrentStackPopAction.java  CurrentStackPushAction.java  NewStackPopAction.java  NewStackPushAction.java  ResetStacksAction.java  StackPopAction.java  StackPushAction.java
juggler/src/main/java/me/ilich/juggler/activity/: JugglerActivity.java  LayoutController.java
juggler/src/main/java/me/ilich/juggler/change/: AbstractAdd.java  ActivityAdd.java  Add.java  ClearPopCondition.java  DeeperAdd.java  DigPop.java  Item.java  LinearAdd.java  NewActivityAdd.java  NoneAdd.java  NoneAddCondition.java  NonePopCondition.java  PopCondition.java  Remove.java  RemoveAll.java  RemoveClear.java  RemoveCloseAllActivities.java  RemoveCloseCurrentActivity.java  RemoveDig.java  RemoveLast.java  RemoveNone.java  StateChanger.java
juggler/src/main/java/me/ilich/juggler/fragments/: JugglerFragment.java  JugglerFragment_.java  JugglerLayout.java  JugglerNewInstance.java
juggler/src/main/java/me/ilich/juggler/grid/: Cell.java  CellType.java  Grid.java
juggler/src/main/java/me/ilich/juggler/gui/: JugglerActivity.java  JugglerFragment.java  JugglerNavigationFragment.java  JugglerToolbarFragment.java
juggler/src/main/java/me/ilich/juggler/states/: ClosedSystemState.java  ContentBelowToolbarState.java  ContentNavigationState.java  (+15 more)
juggler/src/main/res/layout/: activity_main.xml  juggler_layout_content_below_collapsing_toolbar.xml  juggler_layout_content_below_toolbar.xml  juggler_layout_content_below_toolbar_2.xml  juggler_layout_content_double_toolbar.xml  juggler_layout_content_double_toolbar_navigation.xml  juggler_layout_content_navigation.xml  juggler_layout_content_only.xml  juggler_layout_content_toolbar_navigation.xml  juggler_layout_content_toolbar_navigation_end.xml  juggler_layout_content_under_toolbar.xml  juggler_layout_content_under_toolbar_navigation.xml  juggler_layout_toolbar.xml  juggler_layout_toolbar_navigation.xml
juggler/src/main/res/values/: strings.xml
juggler/src/test/java/me/ilich/juggler/: ExampleUnitTest.java
jugglerusage/: build.gradle
jugglerusage/src/main/: AndroidManifest.xml
jugglerusage/src/main/res/layout/: fragment_content_details.xml  fragment_content_main.xml  fragment_stub_content.xml  fragment_stub_navigation.xml  fragment_stub_toolbar.xml
jugglerusage/src/main/res/menu/: main.xml
jugglerusage/src/main/res/values/: strings.xml
(+271 files in other folders)
