<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_fragment_1"
        android:title="fragment 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_fragment_2"
        android:title="fragment 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pop"
        android:title="pop"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pop_imm"
        android:title="pop imm"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_last"
        android:title="replace last"
        app:showAsAction="never" />

</menu>