<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_content_view_1"
        android:title="content view 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_content_view_2"
        android:title="content view 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_content_view_3"
        android:title="content view 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_A_to_1"
        android:title="replace A 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_B_to_1"
        android:title="replace B 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_A_to_2"
        android:title="replace A 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_B_to_2"
        android:title="replace B 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pop"
        android:title="pop"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_find_A_replace_to_1"
        android:title="find A replace to 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pop_imm"
        android:title="pop imm"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_last_1"
        android:title="replace last 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_last_2"
        android:title="replace last 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replace_last_3"
        android:title="replace last 3"
        app:showAsAction="never" />

</menu>