<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f99"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="container 1" />

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="340dp"
        android:layout_height="350dp"
        android:background="#999" />

</LinearLayout>