<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0"
    android:orientation="vertical">

    <Button
        android:id="@+id/to_state_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/to_state_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C" />

</LinearLayout>