<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#99F00FF0"
        android:clickable="true">

        <CheckedTextView
            android:id="@+id/text_header"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:text="menu header" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#99FF0F00"
        android:clickable="true">

        <CheckedTextView
            android:id="@+id/text_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:text="menu footer" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_footer"
        android:layout_below="@id/menu_header"
        android:background="#990FFF0F" />

</RelativeLayout>